# The ID of your GitHub App
APP_ID=31744
WEBHOOK_SECRET=12345

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/xwzlvf0b2r2JEKcj
